# gisblox-services-cli

./: README.md
GISBlox.Services.CLI/: GISBlox.Services.CLI.sln
GISBlox.Services.CLI/GISBlox.Services.CLI/: Cmd.cs  CmdBase.cs  GISBlox.Services.CLI.csproj  Program.cs  UserProfile.cs  gbsCmd.cs  gbsCmdBase.cs
GISBlox.Services.CLI/GISBlox.Services.CLI/Commands/: ConvertCmd.cs  LoginCmd.cs  LogoutCmd.cs  PingCmd.cs
GISBlox.Services.CLI/GISBlox.Services.CLI/Commands/Auth/: LoginCmd.cs  LogoutCmd.cs  StatusCmd.cs
GISBlox.Services.CLI/GISBlox.Services.CLI/Commands/Convert/: ConvertCmd.cs
GISBlox.Services.CLI/GISBlox.Services.CLI/Commands/Project/: Project.cs  ToCoordinateCmd.cs  ToRDNewCmd.cs
GISBlox.Services.CLI/GISBlox.Services.CLI/Properties/: launchSettings.json
GISBlox.Services.CLI/GISBlox.Services.CLI/Utils/: Enums.cs  ExcelReader.cs  IO.cs  PositionParser.cs  Security.cs
documentation/: README.md
documentation/authentication/: auth.md
documentation/conversion/: convert.md
documentation/projection/: project.md
