<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net5.0</TargetFramework>
      <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
      <LangVersion>latest</LangVersion>
      <AssemblyName>gbs</AssemblyName>
      <PackageId>GISBlox.Services.CLI</PackageId>
      <Authors>Bartels Online</Authors>
      <Product>GISBlox.Services.CLI</Product>
      <Description>Command line interface for GISBlox Services.</Description>
      <Copyright>© Bartels Online. All rights reserved.</Copyright>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/GISBlox/gisblox-services-cli</PackageProjectUrl>
      <RepositoryUrl>https://github.com/GISBlox/gisblox-services-cli</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageTags>GISBlox</PackageTags>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="BartelsOnline.Office.IO" Version="0.6.0" />
     <PackageReference Include="GISBlox.Services.SDK" Version="1.0.2-beta" />
     <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
     <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="3.1.0" />
     <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
   </ItemGroup>

</Project>
